<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>my.directdebit</groupId>
    	<artifactId>my-direct-debit</artifactId>
	    <version>0.0.12-SNAPSHOT</version>
	</parent>

	<name>MyDirectDebit Frontend</name>
	<artifactId>frontend</artifactId>

    <build>
        <plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>exec-npm-ng-build</id>
	                    <phase>compile</phase>
	                    <configuration>
	                        <executable>ng</executable>
	                        <arguments>
	                            <argument>build</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                </execution>
	                <execution>
	                	<id>exec-npm-ng-test</id>
	                	<phase>test</phase>
	                	<configuration>
	                        <executable>ng</executable>
	                        <arguments>
	                            <argument>test</argument>
	                            <argument>--single-run</argument>
	                        </arguments>
	                    </configuration>
	                    <goals>
	                    	<goal>exec</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
        </plugins>
    </build>
</project>