# work-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ebikko/: SessionAction.java  SessionService.java  ValidatorUtil.java
backend/src/main/java/com/ebikko/acmessage/: ACMessageController.java  FpxACMessageDTO.java
backend/src/main/java/com/ebikko/banks/: BEMessageBank.java  BankController.java  BankRepository.java  BankService.java  FpxBCMessageDTO.java  FpxBEMessageDTO.java
backend/src/main/java/com/ebikko/config/: ApplicationStartup.java  DirectDebitApplication.java  DisplayEnumSerializer.java  EbikkoAuthenticationManager.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/ebikko/signup/: PasswordsMatch.java  PasswordsMatchValidator.java  SignUpDTO.java  (+9 more)
backend/src/main/resources/: application-default.properties  application-dev.properties  application-graham.properties  application.properties  logback.xml
backend/src/test/resources/: DDADMS_private_sign.pem  DDADMS_public_sign.pem  application-embeddeddb.properties  data.sql  ebikko.license.properties  hazelcast-graham.xml  logback-test.xml  schema.sql
backend/src/test/resources/db/: create-db.sql  data-delete.sql  insert-data.sql  usefulSql.txt
backend/src/test/resources/db/ebikko/: createDbDump.sh  insert-data.sql
backend/src/test/resources/exampleFiles/: exampleFile.txt  exampleFile_50.txt  fileWithInvalidRow.txt  invalidDate.txt  invalidFooterFieldIndicator.txt  invalidFooterNumberOfRecords.txt  tecfile20170116_1000.txt
frontend/: .angular-cli.json  README.md  angular-cli.json  karma.conf.js  package.json  pom.xml  protractor.conf.js  proxy.conf.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts  registration-form.po.ts
frontend/fixtures/: adMessageAuthorisation.json  adMessageTermination.json  banks.json  frequencies.json  idTypes.json  mandateAuthorised.json  mandateNew.json  mandatePendingAuthorisation.json  mandates.json  merchant.json  merchantSettingsInvalidResponse.json  saveMandateResponse.json  signupErrorResponse.json  token.json  userMerchant.json
frontend/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts
frontend/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts  user-resolver.service.ts
frontend/src/app/confirmation-dialog/: confirmation-dialog.component.ts
frontend/src/app/dialog/: dialog.module.ts  dialog.service.ts
frontend/src/app/dialog/confirmation/: confirmation-dialog.component.html  confirmation-dialog.service.ts
frontend/src/app/dialog/input/: input-dialog.component.css  input-dialog.component.html  input-dialog.component.ts
frontend/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts  login.ts
frontend/src/app/mandate/: fpx.service.spec.ts  fpx.service.ts  mandate.module.ts  mandate.service.ts
frontend/src/app/mandate/complete/: complete.component.html
frontend/src/app/mandate/form/: mandate-form-resolver.service.spec.ts  mandate-form-resolver.service.ts  mandate-form.component.css  mandate-form.component.html  mandate-form.component.spec.ts  mandate-form.component.ts  mandate-form.service.ts
frontend/src/app/mandate/form/customer-information/: customer-information.component.html  customer-information.component.ts
frontend/src/app/mandate/form/merchant-information/: merchant-information.component.html  merchant-information.component.ts
frontend/src/app/mandate/fpx-authentication/: fpx-authentication.component.css  fpx-authentication.component.html
frontend/src/app/mandate/list/: mandate-list-resolver.service.ts  mandate-list.component.css  mandate-list.component.html  mandate-list.component.spec.ts  mandate-list.component.ts
frontend/src/app/mandate/model/: customer.ts  displayEnum.ts  mandate.ts
frontend/src/app/mandate/status/: mandate-status.component.css  mandate-status.component.html  mandate-status.component.ts  mandate-url-resolver.service.ts
frontend/src/app/merchant/: merchant.module.ts  merchant.service.ts
frontend/src/app/merchant/merchant-settings/: merchant-settings.component.css  merchant-settings.component.html  merchant-settings.component.spec.ts  merchant-settings.component.ts  merchant-settings.service.ts
frontend/src/app/merchant/model/: merchant-settings.ts  merchant.ts
frontend/src/app/model/: displayEnum.ts  errorResponse.ts  user.ts  validationError.ts
frontend/src/app/registration/: mandate.service.spec.ts  registration.module.ts  registration.service.spec.ts  registration.service.ts
frontend/src/app/registration/form/: mandate-form-resolver.service.spec.ts  mandate-form-resolver.service.ts  mandate-form.component.css  mandate-form.component.html  mandate-form.component.ts  mandate-form.service.ts  registration-form.component.css  registration-form.component.html  registration-form.component.ts
frontend/src/app/registration/fpx-authentication/: fpx-authentication.component.html  fpx-authentication.component.ts
frontend/src/app/registration/list/: mandate-list-resolver.service.ts  mandate-list.component.css  mandate-list.component.html  mandate-list.component.spec.ts  mandate-list.component.ts  registration-list.component.css  registration-list.component.html  registration-list.component.ts
frontend/src/app/registration/model/: bank.ts  bankAccount.ts  customer.ts  customerId.ts  mandate.ts  merchant.ts  registration.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts  signup.module.ts  signup.service.ts  signup.ts
frontend/src/test/: dialog-service-mock.ts  router-stub.ts  test-helpers.ts  test.module.ts
(+122 files in other folders)
