logging.level.ebikko.Node=WARN
logging.level.com.ebikko.SessionService=DEBUG
repoId=mdd
server.contextPath=/mydirectdebit

# To get hibernate to generate the schema on start up,
# 1 - set generate-ddl to true and ddl-auto to create
# 2 - delete schema.sql and data.sql
# 3 - Remove the JDBC URLs
# 4 - Change the default log level in logback.xml to DEBUG
# Note - This should ONLY be used to locally see what the schema looks like, not for updating production.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.url=http://localhost:8080/mydirectdebit
fpx.admessage.url=http://fpx.com
