#spring.datasource.url=jdbc:postgresql://localhost:5432/edms
#spring.datasource.username=mdd
#spring.datasource.password=p@ssw0rd
#spring.datasource.driver-class-name=org.postgresql.Driver

app.url=http://localhost:8080/mydirectdebit