logging.level.ebikko.Node=WARN
logging.level.com.ebikko.SessionService=DEBUG
repoId=mdd
server.contextPath=/mydirectdebit

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

